[gd_scene load_steps=20 format=3 uid="uid://m46lfebhisxf"]

[ext_resource type="Texture2D" uid="uid://cqwi5lj6utbvl" path="res://Sprites/backgrounds/corridor1.png" id="1_8sc0c"]
[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_kjmec"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_epvge"]
[ext_resource type="Texture2D" uid="uid://8epa4fkwpnog" path="res://Sprites/backgrounds/corridor2.png" id="2_xkyol"]
[ext_resource type="Texture2D" uid="uid://4ga8d8olagui" path="res://Sprites/characters/Midas_Lennox_walking.png" id="3_amvyg"]
[ext_resource type="Texture2D" uid="uid://hg6rttwnmg83" path="res://Sprites/backgrounds/garden.png" id="4_a0tpe"]
[ext_resource type="PackedScene" uid="uid://db7p8n0ts55xo" path="res://Scenes/teleporter.tscn" id="5_nhd1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vixo0"]
size = Vector2(13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn4u"]
atlas = ExtResource("3_amvyg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmaw"]
atlas = ExtResource("3_amvyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sut30"]
atlas = ExtResource("3_amvyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxri"]
atlas = ExtResource("3_amvyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn64p"]
atlas = ExtResource("3_amvyg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfp28"]
atlas = ExtResource("3_amvyg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15are"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn4u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sut30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfp28")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gy7jd"]
b = Vector2(0, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67d3b"]
size = Vector2(85.5, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr88a"]
size = Vector2(84, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86awa"]
size = Vector2(85, 58)

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [30.0]
metadata/_edit_vertical_guides_ = [260.0]

[node name="gameplay" type="Node2D" parent="."]
script = ExtResource("1_kjmec")

[node name="backgrounds" type="Node2D" parent="gameplay"]

[node name="Corridor1" type="Sprite2D" parent="gameplay/backgrounds"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8sc0c")

[node name="Corridor2" type="Sprite2D" parent="gameplay/backgrounds"]
position = Vector2(400, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xkyol")

[node name="Sprite2D" type="Sprite2D" parent="gameplay/backgrounds"]
position = Vector2(1073, 4.76837e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_a0tpe")

[node name="player" type="CharacterBody2D" parent="gameplay"]
script = ExtResource("2_epvge")

[node name="col" type="CollisionShape2D" parent="gameplay/player"]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_vixo0")

[node name="midas_lennox" type="AnimatedSprite2D" parent="gameplay/player"]
sprite_frames = SubResource("SpriteFrames_15are")
animation = &"idle"

[node name="camera" type="Camera2D" parent="gameplay/player"]

[node name="Corridor1" type="StaticBody2D" parent="gameplay"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/Corridor1"]
position = Vector2(-159, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/Corridor1"]
position = Vector2(117.25, -61)
shape = SubResource("RectangleShape2D_67d3b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/Corridor1"]
position = Vector2(-117, -60.5)
shape = SubResource("RectangleShape2D_rr88a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gameplay/Corridor1"]
position = Vector2(0.5, -61)
shape = SubResource("RectangleShape2D_86awa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/Corridor1"]
position = Vector2(160, -90)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="teleporters" type="Node2D" parent="gameplay"]

[node name="teleporter" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(157, 30.5)
scale = Vector2(0.1875, 0.90625)
target_position = Vector2(260, 30)

[node name="teleporter2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(243, 30.5)
scale = Vector2(0.1875, 0.90625)
target_position = Vector2(120, 30)

[node name="teleporter3" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(115, -14.5)
scale = Vector2(0.625, 0.28125)
target_position = Vector2(10, 0)

[node name="teleporter4" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(395, -60)
target_position = Vector2(950, 0)
