[gd_scene load_steps=31 format=3 uid="uid://m46lfebhisxf"]

[ext_resource type="Texture2D" uid="uid://cqwi5lj6utbvl" path="res://Sprites/backgrounds/corridor1.png" id="1_8sc0c"]
[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_kjmec"]
[ext_resource type="Texture2D" uid="uid://bosge7pgyj2j0" path="res://Sprites/backgrounds/corridor3.png" id="2_5jc54"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_epvge"]
[ext_resource type="Texture2D" uid="uid://8epa4fkwpnog" path="res://Sprites/backgrounds/corridor2.png" id="2_xkyol"]
[ext_resource type="Texture2D" uid="uid://4ga8d8olagui" path="res://Sprites/characters/Midas_Lennox_walking.png" id="3_amvyg"]
[ext_resource type="Texture2D" uid="uid://hg6rttwnmg83" path="res://Sprites/backgrounds/garden.png" id="5_n0fax"]
[ext_resource type="PackedScene" uid="uid://db7p8n0ts55xo" path="res://scenes/teleporter.tscn" id="5_nhd1s"]
[ext_resource type="Texture2D" uid="uid://pltrmj6ulwt" path="res://Sprites/characters/Midas_Lennox.png" id="7_a4vo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vixo0"]
size = Vector2(13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmaw"]
atlas = ExtResource("3_amvyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sut30"]
atlas = ExtResource("3_amvyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxri"]
atlas = ExtResource("3_amvyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn64p"]
atlas = ExtResource("3_amvyg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfp28"]
atlas = ExtResource("3_amvyg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15are"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a4vo6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sut30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfp28")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2f14"]
size = Vector2(137, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grl1w"]
size = Vector2(97, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpt6f"]
size = Vector2(86, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h8jv"]
size = Vector2(49, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kogmo"]
b = Vector2(0, 150)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1spqg"]
b = Vector2(315, -3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gy7jd"]
a = Vector2(0, -1)
b = Vector2(0, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67d3b"]
size = Vector2(85.5, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr88a"]
size = Vector2(84, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86awa"]
size = Vector2(85, 58)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xgnj8"]
b = Vector2(319, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyh7x"]
size = Vector2(86, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhyh1"]
size = Vector2(148, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2wkk"]
size = Vector2(38, 43.5)

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [30.0]
metadata/_edit_vertical_guides_ = [260.0, 390.0, 135.0, -246.0]

[node name="gameplay" type="Node2D" parent="."]
script = ExtResource("1_kjmec")

[node name="backgrounds" type="Node2D" parent="gameplay"]

[node name="Corridor1" type="Sprite2D" parent="gameplay/backgrounds"]
position = Vector2(-51, -77)
texture = ExtResource("2_5jc54")

[node name="Corridor2" type="Sprite2D" parent="gameplay/backgrounds"]
position = Vector2(403, 3)
texture = ExtResource("1_8sc0c")

[node name="Corridor3" type="Sprite2D" parent="gameplay/backgrounds"]
position = Vector2(865, 1)
texture = ExtResource("2_xkyol")

[node name="Garden" type="Sprite2D" parent="gameplay/backgrounds"]
position = Vector2(865, 303)
texture = ExtResource("5_n0fax")

[node name="player" type="CharacterBody2D" parent="gameplay"]
position = Vector2(-2, -15)
script = ExtResource("2_epvge")

[node name="col" type="CollisionShape2D" parent="gameplay/player"]
shape = SubResource("RectangleShape2D_vixo0")
metadata/_edit_lock_ = true

[node name="midas_lennox" type="AnimatedSprite2D" parent="gameplay/player"]
sprite_frames = SubResource("SpriteFrames_15are")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="camera" type="Camera2D" parent="gameplay/player"]

[node name="StaticBody2D" type="StaticBody2D" parent="gameplay"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/StaticBody2D"]
position = Vector2(-142.5, -126.5)
shape = SubResource("RectangleShape2D_x2f14")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/StaticBody2D"]
position = Vector2(-25.5, -147)
shape = SubResource("RectangleShape2D_grl1w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/StaticBody2D"]
position = Vector2(66, -127)
shape = SubResource("RectangleShape2D_fpt6f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gameplay/StaticBody2D"]
position = Vector2(-1.5, -115.5)
shape = SubResource("RectangleShape2D_4h8jv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/StaticBody2D"]
position = Vector2(-210, -144)
shape = SubResource("SegmentShape2D_kogmo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/StaticBody2D"]
position = Vector2(108, -143)
shape = SubResource("SegmentShape2D_kogmo")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/StaticBody2D"]
position = Vector2(-209, 8)
shape = SubResource("SegmentShape2D_1spqg")

[node name="Corridor2_collision" type="StaticBody2D" parent="gameplay"]
position = Vector2(403, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-159, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(117.25, -61)
shape = SubResource("RectangleShape2D_67d3b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-117, -60.5)
shape = SubResource("RectangleShape2D_rr88a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(0.5, -61)
shape = SubResource("RectangleShape2D_86awa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(160, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-159, 89)
shape = SubResource("SegmentShape2D_xgnj8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-158, -79)
shape = SubResource("SegmentShape2D_xgnj8")

[node name="corridor3_collision" type="StaticBody2D" parent="gameplay"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/corridor3_collision"]
position = Vector2(748, -60)
shape = SubResource("RectangleShape2D_eyh7x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/corridor3_collision"]
position = Vector2(982, -60)
shape = SubResource("RectangleShape2D_eyh7x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/corridor3_collision"]
position = Vector2(865, -71.5)
shape = SubResource("RectangleShape2D_uhyh1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/corridor3_collision"]
position = Vector2(705, 90)
shape = SubResource("SegmentShape2D_xgnj8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/corridor3_collision"]
position = Vector2(706, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/corridor3_collision"]
position = Vector2(1024, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="Garden_collision" type="StaticBody2D" parent="gameplay"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(865, 303.25)
shape = SubResource("RectangleShape2D_i2wkk")

[node name="teleporters" type="Node2D" parent="gameplay"]

[node name="teleporter" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(560, 33.5)
scale = Vector2(0.1875, 0.90625)
target_position = Vector2(390, 30)

[node name="teleporter2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(708, 31.5)
scale = Vector2(0.1875, 0.90625)
target_position = Vector2(135, 30)

[node name="teleporter3" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(824, 3)
scale = Vector2(0.1875, 0.40625)
target_position = Vector2(10, 0)

[node name="teleporter4" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(864.75, 87)
scale = Vector2(0.921875, 0.171875)
target_position = Vector2(950, 0)
