[gd_scene load_steps=55 format=3 uid="uid://m46lfebhisxf"]

[ext_resource type="Texture2D" uid="uid://cqwi5lj6utbvl" path="res://Sprites/backgrounds/corridor1.png" id="1_8sc0c"]
[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_kjmec"]
[ext_resource type="Texture2D" uid="uid://bosge7pgyj2j0" path="res://Sprites/backgrounds/corridor3.png" id="2_5jc54"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_epvge"]
[ext_resource type="Texture2D" uid="uid://8epa4fkwpnog" path="res://Sprites/backgrounds/corridor2.png" id="2_xkyol"]
[ext_resource type="Texture2D" uid="uid://4ga8d8olagui" path="res://Sprites/characters/Midas_Lennox_walking.png" id="3_amvyg"]
[ext_resource type="Texture2D" uid="uid://hg6rttwnmg83" path="res://Sprites/backgrounds/garden.png" id="5_n0fax"]
[ext_resource type="PackedScene" uid="uid://db7p8n0ts55xo" path="res://Scenes/teleporter.tscn" id="5_nhd1s"]
[ext_resource type="Texture2D" uid="uid://cg67np1obqd1a" path="res://Sprites/backgrounds/patient_room1.jpg" id="6_sey07"]
[ext_resource type="Texture2D" uid="uid://pltrmj6ulwt" path="res://Sprites/characters/Midas_Lennox.png" id="7_a4vo6"]
[ext_resource type="Texture2D" uid="uid://c2e1o234gwd8e" path="res://Sprites/backgrounds/patient_room2.jpg" id="7_xxk1d"]
[ext_resource type="Texture2D" uid="uid://bemucowm8sx8j" path="res://Sprites/backgrounds/patient_room3.jpg" id="8_v020d"]
[ext_resource type="Texture2D" uid="uid://n8liwh0rk7tb" path="res://Sprites/backgrounds/bureau.jpg" id="9_44tbe"]
[ext_resource type="Texture2D" uid="uid://byq257pplvcan" path="res://Sprites/backgrounds/bathroom.jpg" id="10_b62j2"]
[ext_resource type="Texture2D" uid="uid://nh1myjekjij4" path="res://Sprites/deco/leg.png" id="10_hvk5k"]
[ext_resource type="PackedScene" uid="uid://1swkh0rxdwxv" path="res://Scenes/collectable_item.tscn" id="11_33yrk"]
[ext_resource type="Script" path="res://scenes/task_display.gd" id="14_cu32g"]
[ext_resource type="Texture2D" uid="uid://23tna5akds1g" path="res://Sprites/items/white_square_32x32.png" id="14_xk0md"]
[ext_resource type="Script" path="res://scenes/orange_hair.gd" id="15_mdatf"]
[ext_resource type="PackedScene" uid="uid://bds28y3x3ihwl" path="res://Scenes/player_detector.tscn" id="16_4sr81"]
[ext_resource type="Texture2D" uid="uid://cfkq7hi13tgb8" path="res://Sprites/characters/Angelina_Slade.png" id="16_mfdkm"]
[ext_resource type="FontFile" uid="uid://b5kn6o17w7igv" path="res://assets/PixelGuzel.ttf" id="17_uerat"]
[ext_resource type="Texture2D" uid="uid://l1rqyp3epav7" path="res://Sprites/backgrounds/wooden_shack.jpg" id="21_0oku6"]
[ext_resource type="Texture2D" uid="uid://du7xwgji53ma4" path="res://Sprites/backgrounds/treatment_room.jpg" id="22_3mf1q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1kh4"]
radius = 5.0
height = 19.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmaw"]
atlas = ExtResource("3_amvyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sut30"]
atlas = ExtResource("3_amvyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxri"]
atlas = ExtResource("3_amvyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn64p"]
atlas = ExtResource("3_amvyg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfp28"]
atlas = ExtResource("3_amvyg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15are"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a4vo6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sut30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfp28")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2f14"]
size = Vector2(137, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grl1w"]
size = Vector2(97, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpt6f"]
size = Vector2(86, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h8jv"]
size = Vector2(49, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kogmo"]
b = Vector2(0, 151)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1spqg"]
b = Vector2(320, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gy7jd"]
a = Vector2(0, -1)
b = Vector2(0, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67d3b"]
size = Vector2(85.5, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr88a"]
size = Vector2(84, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86awa"]
size = Vector2(85, 58)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xgnj8"]
b = Vector2(319, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyh7x"]
size = Vector2(86, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhyh1"]
size = Vector2(148, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjltn"]
size = Vector2(36, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8krwk"]
size = Vector2(75.75, 46)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_malji"]
a = Vector2(358, 17)
b = Vector2(-72, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nk335"]
a = Vector2(529, 101)
b = Vector2(51, 101)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rvmnv"]
a = Vector2(0, -33)
b = Vector2(0, 225)

[sub_resource type="CircleShape2D" id="CircleShape2D_0uu8o"]
radius = 13.0384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gbgw"]
size = Vector2(11.5, 21.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w0nt2"]
b = Vector2(0, 91)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mvupd"]
a = Vector2(-13, -28)
b = Vector2(80, -28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad1b5"]
size = Vector2(90, 15)

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [30.0, 311.0, 75.0, -5.0]
metadata/_edit_vertical_guides_ = [264.0, 547.0, 88.0, -246.0, 716.0, 865.0]

[node name="gameplay" type="Node2D" parent="."]
script = ExtResource("1_kjmec")

[node name="Backgrounds" type="Node2D" parent="gameplay"]

[node name="Corridor1" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(-184, -77)
texture = ExtResource("2_5jc54")

[node name="Corridor2" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(383, 3)
texture = ExtResource("1_8sc0c")

[node name="Corridor3" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(865, 1)
texture = ExtResource("2_xkyol")

[node name="Garden" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(863, 347)
texture = ExtResource("5_n0fax")

[node name="Patient_room1" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(101, -430)
texture = ExtResource("6_sey07")

[node name="Patient_room2" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(411, -430)
texture = ExtResource("7_xxk1d")

[node name="Patient_room3" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(687, -430)
texture = ExtResource("8_v020d")

[node name="Bureau" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(-244, -340)
texture = ExtResource("9_44tbe")

[node name="Bathroom" type="Sprite2D" parent="gameplay/Backgrounds"]
position = Vector2(-246, -549)
texture = ExtResource("10_b62j2")

[node name="player" type="CharacterBody2D" parent="gameplay"]
position = Vector2(-280, -300)
script = ExtResource("2_epvge")

[node name="col" type="CollisionShape2D" parent="gameplay/player"]
position = Vector2(1, 6.5)
shape = SubResource("CapsuleShape2D_x1kh4")

[node name="midas_lennox" type="AnimatedSprite2D" parent="gameplay/player"]
sprite_frames = SubResource("SpriteFrames_15are")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="gameplay/player"]

[node name="task_display" type="Node2D" parent="gameplay/player"]
position = Vector2(0, 160)
script = ExtResource("14_cu32g")

[node name="Sprite2D" type="Sprite2D" parent="gameplay/player/task_display"]
position = Vector2(3.00001, 25.75)
scale = Vector2(7.8125, 4.89063)
texture = ExtResource("14_xk0md")

[node name="Label" type="Label" parent="gameplay/player/task_display"]
offset_left = -111.0
offset_top = -41.0
offset_right = 118.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_uerat")
theme_override_font_sizes/font_size = 9
text = "Write tasks here"
autowrap_mode = 3

[node name="Corridor1_collision" type="StaticBody2D" parent="gameplay"]
position = Vector2(-133, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/Corridor1_collision"]
position = Vector2(-142.5, -126.5)
shape = SubResource("RectangleShape2D_x2f14")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/Corridor1_collision"]
position = Vector2(-25.5, -147)
shape = SubResource("RectangleShape2D_grl1w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/Corridor1_collision"]
position = Vector2(66, -127)
shape = SubResource("RectangleShape2D_fpt6f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gameplay/Corridor1_collision"]
position = Vector2(-1.5, -115.5)
shape = SubResource("RectangleShape2D_4h8jv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/Corridor1_collision"]
position = Vector2(-210, -144)
shape = SubResource("SegmentShape2D_kogmo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/Corridor1_collision"]
position = Vector2(108, -143)
shape = SubResource("SegmentShape2D_kogmo")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/Corridor1_collision"]
position = Vector2(-211, 8)
shape = SubResource("SegmentShape2D_1spqg")

[node name="Corridor2_collision" type="StaticBody2D" parent="gameplay"]
position = Vector2(383, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-159, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(117.25, -61)
shape = SubResource("RectangleShape2D_67d3b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-117, -60.5)
shape = SubResource("RectangleShape2D_rr88a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(0.5, -61)
shape = SubResource("RectangleShape2D_86awa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(160, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-159, 89)
shape = SubResource("SegmentShape2D_xgnj8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/Corridor2_collision"]
position = Vector2(-158, -79)
shape = SubResource("SegmentShape2D_xgnj8")

[node name="Corridor3_collision" type="StaticBody2D" parent="gameplay"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/Corridor3_collision"]
position = Vector2(748, -60)
shape = SubResource("RectangleShape2D_eyh7x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/Corridor3_collision"]
position = Vector2(982, -60)
shape = SubResource("RectangleShape2D_eyh7x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/Corridor3_collision"]
position = Vector2(865, -71.5)
shape = SubResource("RectangleShape2D_uhyh1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/Corridor3_collision"]
position = Vector2(705, 90)
shape = SubResource("SegmentShape2D_xgnj8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/Corridor3_collision"]
position = Vector2(706, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/Corridor3_collision"]
position = Vector2(1024, -89)
shape = SubResource("SegmentShape2D_gy7jd")

[node name="Garden_collision" type="StaticBody2D" parent="gameplay"]

[node name="spring" type="CollisionPolygon2D" parent="gameplay/Garden_collision"]
position = Vector2(804, 337)
polygon = PackedVector2Array(86, 24, 69, 32, 53, 32, 31, 24, 31, -13, 45, -22, 59, -8, 75, -22, 84, -12)

[node name="wood_shack" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(984, 268)
shape = SubResource("RectangleShape2D_yjltn")

[node name="house" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(661.125, 240)
shape = SubResource("RectangleShape2D_8krwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(741, 205)
shape = SubResource("SegmentShape2D_malji")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(573, 370)
shape = SubResource("SegmentShape2D_nk335")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(623, 250)
shape = SubResource("SegmentShape2D_rvmnv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(1100, 246)
shape = SubResource("SegmentShape2D_rvmnv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(648, 304)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(678, 306)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(712, 305)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(742, 305)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(773, 305)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(649, 380)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(680, 380)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(713, 380)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(742, 379)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(774, 383)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(946, 383)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(975, 381)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(1007, 381)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(1040, 381)
shape = SubResource("CircleShape2D_0uu8o")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="gameplay/Garden_collision"]
position = Vector2(1069, 381)
shape = SubResource("CircleShape2D_0uu8o")

[node name="PatientRooms_collision" type="StaticBody2D" parent="gameplay"]

[node name="bed1" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(66.5, -400.75)
shape = SubResource("RectangleShape2D_4gbgw")

[node name="bed2" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(376.75, -401)
shape = SubResource("RectangleShape2D_4gbgw")

[node name="bed3" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(652, -400)
shape = SubResource("RectangleShape2D_4gbgw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(54, -435)
shape = SubResource("SegmentShape2D_w0nt2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(146, -435)
shape = SubResource("SegmentShape2D_w0nt2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(364, -434)
shape = SubResource("SegmentShape2D_w0nt2")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(456, -435)
shape = SubResource("SegmentShape2D_w0nt2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(640, -435)
shape = SubResource("SegmentShape2D_w0nt2")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(732, -435)
shape = SubResource("SegmentShape2D_w0nt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(66, -317)
shape = SubResource("SegmentShape2D_mvupd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(376, -316)
shape = SubResource("SegmentShape2D_mvupd")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(653, -317)
shape = SubResource("SegmentShape2D_mvupd")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(66, -317)
shape = SubResource("SegmentShape2D_mvupd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(100, -428.5)
shape = SubResource("RectangleShape2D_ad1b5")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(410, -429)
shape = SubResource("RectangleShape2D_ad1b5")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="gameplay/PatientRooms_collision"]
position = Vector2(686, -428)
shape = SubResource("RectangleShape2D_ad1b5")

[node name="teleporters" type="Node2D" parent="gameplay"]

[node name="cor1-cor2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(-26.25, -46.5)
scale = Vector2(0.234375, 0.90625)
target_position = Vector2(240, 20)

[node name="cor2-cor1" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(226.5, 33.5)
scale = Vector2(0.21875, 0.96875)
target_position = Vector2(-50, -50)

[node name="cor2-cor3" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(539.5, 33.5)
scale = Vector2(0.21875, 0.96875)
target_position = Vector2(720, 31)

[node name="cor3-cor2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(708.5, 31.5)
scale = Vector2(0.218751, 0.96875)
target_position = Vector2(527, 33)

[node name="cor1-cor3" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(-340.5, -46.5)
scale = Vector2(0.21875, 0.90625)
target_position = Vector2(1000, 30)

[node name="cor3-cor1" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(1022.25, 31.5)
scale = Vector2(0.265627, 0.90625)
target_position = Vector2(-320, -50)

[node name="cor3-garden" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(864.75, 87)
scale = Vector2(0.921875, 0.171875)
target_position = Vector2(650, 360)

[node name="garden-cor3" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(626, 359.5)
scale = Vector2(0.187501, 0.53125)
target_position = Vector2(865, 60)

[node name="cor2-pt1" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(264, -23.5)
scale = Vector2(0.5625, 0.28125)
target_position = Vector2(100, -365)

[node name="cor2-pt2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(381, -24.5)
scale = Vector2(0.5625, 0.28125)
target_position = Vector2(410, -365)

[node name="cor2-pt3" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(498, -24.5)
scale = Vector2(0.5625, 0.28125)
target_position = Vector2(685, -365)

[node name="pt1-cor2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(100.5, -345)
scale = Vector2(0.90625, 0.187499)
target_position = Vector2(265, -5)

[node name="pt2-cor2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(410.5, -344.5)
scale = Vector2(0.90625, 0.21875)
target_position = Vector2(381, -5)

[node name="pt3-cor2" parent="gameplay/teleporters" instance=ExtResource("5_nhd1s")]
position = Vector2(686.5, -344.5)
scale = Vector2(0.906248, 0.21875)
target_position = Vector2(498, -5)

[node name="items" type="Node2D" parent="gameplay"]

[node name="table" type="Node2D" parent="gameplay/items"]

[node name="player_detector" parent="gameplay/items/table" instance=ExtResource("16_4sr81")]
position = Vector2(-286.5, -310.5)
scale = Vector2(0.906251, 0.71875)

[node name="leg" type="Node2D" parent="gameplay/items"]
position = Vector2(-250, -30)

[node name="Sprite2D" type="Sprite2D" parent="gameplay/items/leg"]
texture = ExtResource("10_hvk5k")

[node name="collectable_item" parent="gameplay/items/leg" instance=ExtResource("11_33yrk")]
position = Vector2(-0.5, 4.5)
scale = Vector2(0.34375, 0.28125)

[node name="Characters" type="Node2D" parent="gameplay"]

[node name="orange_hair" type="Node2D" parent="gameplay/Characters"]
script = ExtResource("15_mdatf")

[node name="Sprite2D" type="Sprite2D" parent="gameplay/Characters/orange_hair"]
position = Vector2(127.5, -411)
scale = Vector2(0.84375, 0.8125)
texture = ExtResource("16_mfdkm")

[node name="player_detector" parent="gameplay/Characters/orange_hair" instance=ExtResource("16_4sr81")]
position = Vector2(127.5, -410.5)
scale = Vector2(0.625, 0.84375)

[node name="label" type="Label" parent="gameplay/Characters/orange_hair"]
offset_left = 36.0
offset_top = -481.0
offset_right = 164.0
offset_bottom = -433.0
theme_override_fonts/font = ExtResource("17_uerat")
theme_override_font_sizes/font_size = 9
text = "press space to interact"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="WoodenShack" type="Sprite2D" parent="."]
position = Vector2(1322, 210)
texture = ExtResource("21_0oku6")

[node name="TreatmentRoom" type="Sprite2D" parent="."]
position = Vector2(1015, -430)
texture = ExtResource("22_3mf1q")

[connection signal="interacted_with" from="gameplay/items/table/player_detector" to="gameplay/player" method="_on_player_detector_interacted_with"]
[connection signal="interacted_with" from="gameplay/Characters/orange_hair/player_detector" to="gameplay/Characters/orange_hair" method="_on_player_detector_interacted_with"]
[connection signal="player_exited" from="gameplay/Characters/orange_hair/player_detector" to="gameplay/Characters/orange_hair" method="_on_player_detector_player_exited"]
