[gd_scene load_steps=2 format=3 uid="uid://db7p8n0ts55xo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cxej"]
size = Vector2(32, 32)

[node name="teleporter" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7cxej")
